<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>EECS 582 Capstone Project</title>
    <style>
        /* The Modal (background) */
        .modal {
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 40px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        }

        .outerDiv {
            border: 2px solid black;
            padding: 10px;
        }

        .imgNum {
            float: right;
        }


        .finishedTagging {
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input, button {
            padding: 10px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h1>No images found</h1>
    <p>Manually upload images:</p>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    </body>
</html>
