<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECS 582 Capstone Project</title>

    <style>
        .historyBox {
            border: 1px black solid;
            padding: 10px;
            width: 80%;
            margin: auto;

            
        }

        .histDiv {
            width: 80%;
            border: 1px black solid;
            border-radius: 5px;
            background-color: lightgray;
            height: 35px;
            margin: auto;
            font-size: large;

            display: flex;
            align-items: center;        /* Vertically center items */
            justify-content: space-between; /* Push text left, arrow right */
            padding: 0 10px;  
        }

        .arrow {
            margin-left: auto;
            font-size: larger;
        }

        h1 {
            text-align: center;
        }
        .back {
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <div id="historyBox">
        <h1>[User's] website history:</h1>
    </div>
    <button class="back"><a href="{{ url_for('index') }}">Back</a></button>

    <script>
        var userHistoryEx = [["www.google", "03/12/25"], ["yahoo.com", "04/10/25"], ["lied.ku.edu", "03/15/25"]];
        var bigDiv = document.getElementById("historyBox");

        userHistoryEx.forEach(function(website) {
            let name = website[0];
            let date = website[1];
            
            let histDiv = document.createElement("button");
            let histText = document.createElement("a");
            let arrow = document.createElement("a");

            histDiv.className = "histDiv";
            arrow.textContent = ">";
            arrow.className = "arrow";
            histText.textContent = date + ": " + name;
            
            histDiv.style.cursor = "pointer";
            histDiv.onclick = function () {
                localStorage.setItem("selectedHistory", JSON.stringify({ name, date }));
                window.location.href = "{{ url_for('prevResults') }}";
            }

            histDiv.append(histText);
            histDiv.append(arrow);

            bigDiv.appendChild(histDiv);
        });
    </script>
</body>
</html>