<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECS 582 Capstone Project</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}

        input[type="text"] {
        padding: 12px 20px;
        margin-top: 20px;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        width: 60%;
        max-width: 500px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus {
        border-color: #d32f2f; /* crimson */
        outline: none;
        box-shadow: 0 0 8px rgba(211, 47, 47, 0.3);
        }

        button[type="submit"] {
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button[type="submit"]:hover {
            background-color: #353535;
            transform: translateY(-2px);
        }


        /* The Modal (background) */
        .modal {
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 40px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        }

        .outerDiv {
            border: 2px solid black;
            padding: 10px;
        }

        .imgNum {
            float: right;
        }


        .finishedTagging {
            width: 100%;
        }


        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 30vh;
            position: relative;
        }
        
        .loader {
            display: none;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #5e0e0e; /* Dark red */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        .loader-text {
            display: none;
            margin-top: 16px;
            font-size: 1.2em;
            color: #f3f3f3;
            text-align: center;
        }
        .show-text {
        display: block;
        }

        .show-loader {
            display: block !important;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-left: 30px; /* Adjust this value to your preference */
        }
    
        .image-card {
            width: 220px;
            height: 300px;
            border: 2px solid black;
            border-radius: 8px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightgray;
            overflow: hidden;
        }
    
        .image-text {
            flex-grow: 1;
            overflow: auto;
            max-height: 100px;
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 14px;
            text-align: center;
            word-wrap: break-word;
        }
    
        .image-card img {
            width: 100%;
            height: 150px;
            object-fit: contain;
            border-radius: 4px;
        }
    
        .image-card {
            width: 200px;
            text-align: center;
        }
    
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>    
</head>
<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-crimson w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-crimson" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" id="home"><a class="w3-bar-item w3-button w3-padding-large w3-black" href="{{ url_for('index') }}" class="btn">Home</a></a>
        <a href="#" id="about"><a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="{{ url_for('about') }}" class="btn">About</a></a>
        

        {% if session.get('user_id') %}
        <a href="#" id="history"><a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="{{ url_for('history') }}" class="btn">History</a></a>
        <a href="#" id="logout"><a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right" href="{{ url_for('logout') }}" class="btn">Logout</a></a>
        {% else %}
        <a href="#" id="login"><button class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right" onclick="openLoginPopup()">Login</button></a>
    
        {% endif %}
        </div>
    
        <div class="w3-bar w3-crimson w3-card w3-right-align w3-large"></div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-crimson w3-center" style="padding: 64px 16px 20px 16px;">
        <h1 class="w3-margin w3-jumbo">Alt-Text Admiral</h1>
        <p class="w3-xlarge"></p>
        <form action="/" method="post" onsubmit="showLoader()">
            <label for="urlInput" class="w3-text-white" style="font-weight: bold;">Enter URL Here:</label><br>
            <input type="text" id = "urlInput" name="url" placeholder="Enter URL Here" required>
            <button type="submit">Start Scraping</button>
            <div class="loader-container">
                <div id="loader" class="loader"></div>
                <p id="loader-text" class="loader-text">Scraping in progress...</p>
                
            </div>
        </form>    
    </header>
      <h2 style="text-align: center; margin-top: 60px;">About the Project</h2>
        <div style="display: flex; align-items: flex-start; justify-content: center; margin-top: 40px; gap: 40px; padding: 0 40px; flex-wrap: wrap; padding-bottom: 100px;">

            <!-- Left side: Text -->
            <div style="flex: 1; min-width: 300px; max-width: 600px;">
                <h3>What is Alt-Text Admiral?</h3>
                <p style="text-align: left;">
                    Alt-Text Admiral is a machine learning powered tool built for web developers to help make the internet more WCAG and ADA compliant. 
                </p>
                <p style="text-align: left;">
                    At Alt-Text Admiral, we believe the internet is for everyone. This includes those that require the use of a screen reader to navigate webpages. This can be difficult without proper alt-text on images. Our tool harnesses the power of machine learning to automatically scrape websites that are missing alt-text, find images and surrounding contextual information, and generate alt-text based on user classification of images.
                </p>
                <h3>How do I use Alt-Text Admiral?</h3>
                <p style="text-align: left;">
                    Using Alt-Text Admiral takes three simple steps: Scraping, Classification, and Generation.
                </p>
                <p style="text-align: left;">
                    All the user has to do is enter a URL that they wish to generate alt-text for, classify found images as default, link, decorative, or don't include, add any missing images that may not have been found by our state of the art webscraper, and click the "Finish Tagging" button. The tool will do the rest!
                </p>
            </div>

            <!-- Right side: Image -->
            <div style="flex-shrink: 0;">
                <img src="../static/captainCaption.jpg" alt="The Alt-Text Admiral wearing a shirt that says 'I <3 Alt Text'" style="width:300px; height:auto; border-radius: 8px;">
            </div>

        </div>



      <script>
        function openLoginPopup() {
            const loginWindow = window.open("/google/", "Login", "width=500,height=600");
    
            // Listen for message from popup
            window.addEventListener("message", function(event) {
                if (event.data.type === "oauth_success") {
                    // Redirect the main window to the protected page
                    window.location.href = "/";
                }
            }, false);
        }
        function showLoader() {
            document.getElementById("loader").classList.add("show-loader");
            document.getElementById("loader-text").classList.add("show-text");
        }
    </script>
</body>
</html>
